lewis-salesforce-one
=============

Please edit this file to include details on what this application group is. 

Release Process
---------------

lewis-salesforce-one uses the AES manifest style release proces. The 1click.yml contains a list of microservices/applications
which makes up this application group and a version.